GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ALLOW_EMBEDDING=true

GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=http://grafana=postgres:5432
GF_DATABASE_NAME=postgres-grafana
GF_DATABASE_PASSWORD=postgres
GF_DATABASE_SSL_MODE=disable