GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ALLOW_EMBEDDING=true

GF_DATABASE_TYPE=postgres
<<<<<<< HEAD
GF_DATABASE_HOST=grafana-postgres:5432
GF_DATABASE_USER=postgres-grafan
=======
GF_DATABASE_HOST=http://grafana-postgres:5432
>>>>>>> d6dbcecee84eb48a447fa68b08dd142f07985c85
GF_DATABASE_NAME=postgres-grafana
GF_DATABASE_PASSWORD=postgres
GF_DATABASE_SSL_MODE=disable
